
server {
    listen               8090;
    server_name          test.yhwjj.gov;
    server_tokens        off;
    root  /app/dist;
    try_files $uri $uri/ /index.html;

    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$ ) {
        return           404;
    }

    location ~* ^.+\.(ico|gif|jpg|jpeg|png|svg)$ {
        access_log   off;
        expires      30d;
    }

    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ {
        access_log   off;
        expires      24h;
    }

    location ~* ^.+\.(html|htm)$ {
        expires      1h;
    }

    error_page 404 /404.html;
        location = /404.html {
    }

    location / {
        try_files $uri $uri/ /index.html last;
        index index.html;
        error_page 400 /400.html;
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }

    location /api/v1/docs {
        error_page 404 /404.html;
        return 404;
    }

    location /api/v1 {
        add_header               Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        #add_header              X-Frame-Options deny;
        proxy_set_header         Host $host;
        proxy_set_header         X-Real_IP        $remote_addr;
        proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass               http://health_eye_api:9000;
        proxy_redirect           off;
        proxy_intercept_errors   on;
        client_max_body_size     30m;

    }


}